MONGODB_STRING= mongodb+srv://nyambaa:nyambaa123@cluster0.cikzkbo.mongodb.net/blog
CLOUDINARY_CLOUD_NAME= dnnqdjxzd
CLOUDINARY_API_KEY= 363246621695717
CLOUDINARY_API_SECRET= VwfE3nulErDli-VVqoN6mNWZUBY
JWT_SECRET=XZv01Mp1